<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lyx.frame.widget.TabIndicatorView
        android:id="@+id/tab_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:tabColor="@color/white"
        app:textColor="@color/white"
        app:textSize="15sp"
        app:visibleCount="5" />

</LinearLayout>