<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_image_select_cover"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_image_select_empty" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/iv_image_select_cover"
        android:layout_toLeftOf="@+id/iv_image_select_indicator"
        android:layout_toRightOf="@+id/iv_image_select_cover"
        android:layout_toStartOf="@+id/iv_image_select_indicator"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_image_select_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="img" />

        <TextView
            android:id="@+id/tv_image_select_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="#AFAFAF"
            android:textSize="12sp"
            tools:text="/sdcard/a/" />

        <TextView
            android:id="@+id/tv_image_select_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#AFAFAF"
            android:textSize="12sp"
            tools:text="1张" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_image_select_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/icon_image_select_folder_check" />

</RelativeLayout>