<?xml version="1.0" encoding="utf-8"?>
<com.lyx.frame.frame.select.view.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lyx.frame.frame.select.view.SquaredImageView
        android:id="@+id/sv_image_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_image_select_empty" />

    <View
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_33"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_image_select_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/icon_image_select_normal" />

</com.lyx.frame.frame.select.view.SquareFrameLayout>